R8zobfTeJ6M,🔴 BARÇA LIVE: REAL MADRID - BARÇA I Warm up &amp; Match Center ⚽,,2023-03-02T22:54:20Z
yEHZUeArfcw,🔥 HIGHLIGHTS: REAL MADRID 0-1 BARÇA I COPA DEL REY SEMIFINALS (EL CLÁSICO) 🔥,,2023-03-02T22:49:07Z
z7s0HneGNtU,The goal! ⚽ #ElClásico #shorts,,2023-03-02T22:11:40Z
GdU0C3BBG_A,✈️ TRIP TO MADRID ahead of EL CLÁSICO,,2023-03-02T15:07:33Z
pcUaCWtI8ys,We out here! ⚡️#ElClasico #Shorts,,2023-03-02T14:19:32Z
OywouDvDSSw,LA MASIA ASKS ARAUJO 🎙️😍,,2023-03-02T11:25:51Z
YXC7OeCHTWU,🔥 MATCH PREVIEW AHEAD OF EL CLÁSICO (MADRID - BARÇA) 🔥,,2023-03-01T17:00:20Z
LS_xTDBdQW0,🔴 LIVE I COPA DEL REY PREVIEW : 🚨 | REAL MADRID - BARÇA I CULERS CORNER 🚩🔵🔴,,2023-03-01T16:05:25Z
cfETUphzHWo,🔴 BARÇA LIVE: COPA DEL REY SEMIFINAL PRERVIEW + XAVI PRESS CONFERENCE (REAL MADRID - BARÇA),,2023-03-01T12:40:54Z
Jy4zAcn3MHA,RAPHINHA  KOUNDÉ  BALDÉ play in SPECTACULAR FOOTVOLLEY Match! 🏐🔥,,2023-02-28T20:00:06Z
