FpEA5BVgVJ0,EXTENDED HIGHLIGHTS | Man City 2-0 Newcastle | Foden and Bernardo on the scoresheet,,2023-03-06T00:00:08Z
g4cC01csiEo,HIGHLIGHTS! FODEN &amp; BERNARDO SECURE VITAL WIN FOR CITY | Man City 2 0 Newcastle Utd | Premier League,,2023-03-04T22:00:21Z
lxgQbaYrQco,EDERSON 100 PL CLEAN SHEETS | Top saves for Man City | Which is his best?,,2023-03-04T16:46:08Z
mO5wgrFhfgQ,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T14:46:18Z
0szTGNT7Wc4,MATCHDAY LIVE | HALF-TIME ANALYSIS | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T13:36:48Z
pooGv2MKgnA,MATCHDAY LIVE | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T12:42:47Z
8Es2aobvNlY,HIGHLIGHTS! CITY EDS SCORE FIVE AGAIN TO SEE OFF WEST HAM | West Ham 1-5 Man City EDS | PL2,,2023-03-03T22:09:52Z
kPjM1ahhVWU,KOMPANY WILL BE CITY MANAGER ONE DAY  SAYS GUARDIOLA | Newcastle (H) | Premier League,,2023-03-03T14:16:05Z
ioC0u5FTX7E,Warm-up like a Man City Player! | Pre-activation tips with Nathan Ake and Gatorade!,,2023-03-03T11:30:11Z
6vJ1bPYn0F4,Man City&#39;s February Goals of the Month | Foden  Shaw &amp; Grealish!,,2023-03-03T11:00:06Z
