##2023
wgEoPtFrGQg,HIGHLIGHTS Man City 3-1 Leicester | Haaland (2), Stones, Iheanacho Goals,2:29,2023-04-15T21:00:19Z
0mXnYvV4OII,MATCHDAY LIVE | FULL TIME SHOW | MAN CITY V LEICESTER | PREMIER LEAGUE,17:50,2023-04-15T18:53:10Z
abbA4JlrNTc,MATCHDAY LIVE | HALF-TIME SHOW | MAN CITY V LEICESTER | PREMIER LEAGUE,14:46,2023-04-15T17:49:48Z
PXdlNOeJtS8,DJ RODRI SCORES A GOLAZO! | INSIDE CITY 427,13:48,2023-04-14T15:30:07Z
Car-sFVirko,I TRAVELLED THE WORLD TO SEE MAN CITY | Amazing Experience! | Man City 3-1 Aston Villa,7:19,2023-04-14T10:00:13Z
iU26iZbTC0A,Nathan Ake puts on 50 shirts?! Kavin Phillips takes him on in the Puma RE:FIBRE challenge!,2:24,2023-04-14T09:00:23Z
jmVPDYLmQ20,ERLING HAALAND RECORD BREAKER | Every goal of his Man City career so far!,22:36,2023-04-13T22:00:18Z
nvmsPfX2SXI,HIGHLIGHTS! Man City 3-0 Bayern Munich | CITY TURN ON THE STYLE IN CHAMPIONS LEAGUE QUARTER-FINAL,1:44,2023-04-12T23:00:17Z
jaafH6zoXJA,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V BAYERN MUNICH | UEFA CHAMPIONS LEAGUE,23:46,2023-04-11T21:27:09Z
MOvXye4cVa0,MATCHDAY LIVE | HALF-TIME REACTION | MAN CITY V BAYERN MUNICH | UEFA CHAMPIONS LEAGUE,13:10,2023-04-11T20:05:11Z
K39EMPy61s8,MATCHDAY LIVE | MAN CITY V BAYERN MUNICH | UEFA CHAMPIONS LEAGUE,1:14:20,2023-04-11T19:09:24Z
3-HIH51ggYU,CITY v Bayern | A HUGE Champions League night at the Etihad!,1:16,2023-04-10T19:00:01Z
67tuKBFD45s,PEP GUARDIOLA & RUBEN DIAS PREVIEW UCL QF FIRST-LEG | Man City v Bayern Munich | UCL,29:43,2023-04-10T14:32:22Z
7zUZ6PxV6gQ,MANUEL AKANJI: Swiss Premier League XI,8:2,2023-04-10T10:00:07Z
X5kC8uqzdqg,Pep Guardiola | Yas Golf Collection | The Perfect Place to Live,1:32,2023-04-10T07:00:17Z
en8yFU_U_NA,EXTENDED HIGHLIGHTS | Southampton 1-4 City | Haaland bicycle kick and KDB milestone,10:,2023-04-09T23:00:25Z
7-jvgVbqORU,HIGHLIGHTS! Southampton 1-4 Man City | HAALAND DOUBLE AND RECORD-BREAKING DE BRUYNE INSPIRE WIN,2:17,2023-04-08T21:00:04Z
FlI9XaU27vs,MATCHDAY LIVE REACTION | SOUTHAMPTON v MAN CITY | PREMIER LEAGUE,24:,2023-04-08T19:15:01Z
K7m5I6JsxlI,MATCHDAY LIVE HALF-TIME SHOW | SOUTHAMPTON v MAN CITY | PREMIER LEAGUE,15:11,2023-04-08T17:47:56Z
bVJDTrr6Zwg,MATCHDAY LIVE | SOUTHAMPTON v MAN CITY | PREMIER LEAGUE,2:25:5,2023-04-08T17:06:35Z
39XIJisoOMo,HIGHLIGHTS! O’REILLY’S SCORPION KICK EARNS A WIN FOR UNDER-18S AT BORO | Middlesbrough 1-2 Man City,6:21,2023-04-08T13:29:35Z
n6Z9lRMoDlI,Pep Guardiola confirms Haaland is ready for Southampton clash | Southampton (A) Press Conference,8:26,2023-04-07T13:34:34Z
oSaMxB7zrmw,Sunny Training Before Southampton! | Man City Training,4:48,2023-04-06T20:00:14Z
FZfrBfy-69Y,Every Angle of Training You Could Possibly Want! | INSIDE CITY 426,13:7,2023-04-05T18:00:06Z
XRMkCZUZ5T0,PRINCE HARRY & DANDELION HEAD | Stones & Walker play Man City - Who Am I,4:49,2023-04-05T11:00:20Z
OfEg1MLHo2A,HIGHLIGHTS! 10-MAN CITY SUFFER FA YOUTH CUP SEMI-FINAL HEARTBREAK | Arsenal 2-1 Man City,8:36,2023-04-04T21:55:14Z
YZCcFaFmAYY,TUNNEL CAM | MAN CITY 4-1 LIVERPOOL,12:50,2023-04-04T12:45:04Z
Elo2XrSSVPA,EXTENDED HIGHLIGHTS! | SPURS 1-2 MAN CITY | PREMIER LEAGUE 2,9:53,2023-04-04T07:00:05Z
Ap8xpK3sdfI,JACK GREALISH MAN OF THE MATCH | All his best moments in Liverpool 4-1 victory!,8:19,2023-04-03T16:30:02Z
Z-vhSn3G16Q,Timbsy tries Kevin De Bruyne's rocket vs Leicester! | Axi Copy Goals,2:41,2023-04-03T13:00:32Z
6lBfOzsYW3s,HIGHLIGHTS! CITY SUFFER FIRST WSL DEFEAT SINCE SEPTEMBER TO ARSENAL | Arsenal 2-1 Man City | WSL,8:1,2023-04-03T11:30:01Z
jzsDwqVEFRQ,EXTENDED HIGHLIGHTS | Man City 4-1 Liverpool | Grealish inspires huge win,10:21,2023-04-02T23:00:14Z
ZX-qynHTHiM,Highlights! Man City 4-1 Liverpool | Alvarez starts the comeback in brilliant win,2:28,2023-04-01T21:00:12Z
080TPj1I5wA,Arsenal v City | The title race continues!,1:22,2023-04-01T19:00:00Z
-7qlPttnxEk,MATCHDAY LIVE WATCH NOW! | FULL-TIME | MAN CITY 4-1 LIVERPOOL | PREMIER LEAGUE,20:25,2023-04-01T13:49:16Z
R7wYHBhmC9k,MATCHDAY LIVE WATCH NOW! | HALF-TIME ANALYSIS | MAN CITY V LIVERPOOL | PREMIER LEAGUE,14:5,2023-04-01T12:35:12Z
mn8Lot9zlVg,MATCHDAY LIVE WATCH NOW! | MAN CITY V LIVERPOOL | PREMIER LEAGUE,37:26,2023-04-01T11:29:30Z
CoP3b86bLzo,THE PREMIER LEAGUE IS BACK | Man City v Liverpool,1:28,2023-04-01T06:45:00Z
00d2NHB-5GQ,POV Training | Closer to Man City than you’ve ever been!,12:14,2023-03-31T17:00:00Z
fXNxrbeDkuU,FPL Wildcard special! The City FPL Show | Liverpool preview and more! | Gameweek 29,29:,2023-03-31T16:00:34Z
Yl7QQv6dncI,GUARDIOLA GIVES UPDATE ON HAALAND AND FODEN FITNESS | Liverpool (H) Press Conference,9:25,2023-03-31T14:41:22Z
rxa7a65xXYQ,Classic Highlights | Man City 4-0 Newcastle United | YAYA SEALS THE WIN!,9:5,2023-03-30T13:46:33Z
y2cMZGO5Iu8,Full Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T19:57:35Z
7hZ61dyzpek,Half Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T18:48:34Z
rpXqo6arhok,MATCHDAY LIVE | Man City V Burnley | FA Cup,,2023-03-18T17:45:50Z
SPO6q32ios0,Jumping Jack Grealish and Goals Galore! | INSIDE CITY 425,13:57,2023-03-17T19:00:12Z
DGxkVUP3D5E,Kompany Returns! | Man City v Burnley in the FA Cup,1:21,2023-03-17T15:03:06Z
j7jU0_tGuQo,GUARDIOLA | KOMPANY WAS AN EXCEPTIONAL CAPTAIN | Manager&#39;s Preview | Man City v Burnley | FA Cup,8:05,2023-03-17T13:27:03Z
HJQ0XLSj8U4,On the pitch! | Conditioning tips with Kalvin Phillips and Gatorade!,4:36,2023-03-17T12:30:17Z
cu_wDlyY_N4,LIVE CHAMPIONS LEAGUE DRAW REACTION | MANCHESTER CITY,,2023-03-17T12:03:23Z
5B_ZXp-nil4,HIGHLIGHTS! Man City 7-0 RB Leipzig | Haaland (FIVE!)  Gundogan &amp; De Bruyne Goals,1:59,2023-03-17T00:00:02Z
GfL0f4MkuEw,Julián Álvarez Interview! |  A new #ManCity contract for Argentine World Cup Winner,5:56,2023-03-16T20:15:00Z
FpEA5BVgVJ0,EXTENDED HIGHLIGHTS | Man City 2-0 Newcastle | Foden and Bernardo on the scoresheet,9:33,2023-03-06T00:00:08Z
g4cC01csiEo,HIGHLIGHTS! FODEN &amp; BERNARDO SECURE VITAL WIN FOR CITY | Man City 2 0 Newcastle Utd | Premier League,2:29,2023-03-04T22:00:21Z
lxgQbaYrQco,EDERSON 100 PL CLEAN SHEETS | Top saves for Man City | Which is his best?,8:03,2023-03-04T16:46:08Z
mO5wgrFhfgQ,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T14:46:18Z
0szTGNT7Wc4,MATCHDAY LIVE | HALF-TIME ANALYSIS | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T13:36:48Z
pooGv2MKgnA,MATCHDAY LIVE | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T12:42:47Z
8Es2aobvNlY,HIGHLIGHTS! CITY EDS SCORE FIVE AGAIN TO SEE OFF WEST HAM | West Ham 1-5 Man City EDS | PL2,8:37,2023-03-03T22:09:52Z
kPjM1ahhVWU,KOMPANY WILL BE CITY MANAGER ONE DAY  SAYS GUARDIOLA | Newcastle (H) | Premier League,6:00,2023-03-03T14:16:05Z
ioC0u5FTX7E,Warm-up like a Man City Player! | Pre-activation tips with Nathan Ake and Gatorade!,4:56,2023-03-03T11:30:11Z
6vJ1bPYn0F4,Man City&#39;s February Goals of the Month | Foden  Shaw &amp; Grealish!,3:22,2023-03-03T11:00:06Z
