##2023
x-qFNcHYUTY,Pep faces the media, Lescott & SWP surprise a fan & more! | CITY ON TOUR DAILY EP 2 | Asia Tour 2023,10:18,2023-07-22T17:56:44Z
s5jABphmMVY,PITCHSIDE LIVE | CITY TRAINING LIVE IN TOKYO plus PEP GUARDIOLA PRESS CONFERENCE,1:31:34,2023-07-22T09:43:18Z
BfCBH2GLAIY,Exclusive Training, Treble Darts Challenge & more! | CITY ON TOUR DAILY SHOW EP 1 | Asia Tour 2023,9:52,2023-07-21T18:23:53Z
C3uyuRWRY_w,In Conversation with Nick and Paul Power | The Official Manchester City Podcast | WATCH NOW ON CITY+,8:33,2023-07-20T16:15:00Z
FSUAOiBkTuw,Haaland, Shaw, Borges and Oboavwoduo react to their goals! | Man City’s Top Scorers,8:6,2023-07-20T15:00:09Z
gaI_6m90SqU,OUR BOYS ARE BACK! The Players Return | INSIDE CITY 434,10:48,2023-07-19T15:36:52Z
KJ3s849noHk,3in3 | Episode One: Derby Days | WATCH NOW ON CITY+ AND RECAST!,3:23,2023-07-18T16:00:26Z
pjQtJHFt0bU,The best of City’s Women’s World Cup stars!,3:18,2023-07-17T17:30:10Z
RPhO_VYAJGI,TOP 10 SAVES OF THE SEASON! | Man City | 22/23 Season,5:11,2023-07-15T11:00:31Z
HDXj6jiCeis,ERLING HAALAND: SEASON ONE | The story of his first year at Man City!,16:40,2023-07-14T11:00:08Z
I2NszE1VPcM,TOP 10 GOALS OF THE SEASON! | Man City | 22/23 Season,9:40,2023-07-13T11:00:12Z
jq0Nfx4Zf0k,BEST OF RUBEN DIAS 22/23 | Amazing tackles and blocks!,4:43,2023-07-12T16:00:38Z
pONXlNZIsFU,3 in 3 Trailer | How City's EDS Made History!,1:22,2023-07-11T16:00:45Z
uCNmpNJVSUc,SECRET MISSIONS?! | Mission: Impossible & Man City with Etihad!,5:4,2023-07-10T09:00:37Z
e2ixKHYPUoU,CITY ARE IN THE CHAMPIONS LEAGUE FINAL! | MATCHDAY LIVE | FULL-TIME REACTION,25:15,2023-05-17T21:18:23Z
N0mgKkNs2L8,CITY IN THE LEAD AGAINST MADRID! | MATCHDAY LIVE | HALF-TIME SHOW,13:46,2023-05-17T20:02:29Z
bAUmGij5pMo,MATCHDAY LIVE | MAN CITY V REAL MADRID | PRE-SHOW,1:55:30,2023-05-17T19:03:17Z
ow0O519TQZQ,STEPH HOUGHTON TOP BINS! | Man City Training,3:6,2023-05-17T11:30:16Z
xf3nfveFe6o,GETTING READY FOR REAL!  | Man City Training,8:16,2023-05-16T21:00:34Z
ZgcXRARyLFM,Man City v Real Madrid | 2nd leg coming soon! | UEFA Champions League Semi-Final (1-1 on aggregate),1:19,2023-05-16T16:00:20Z
eLBxmyEjsCo,EXTENDED HIGHLIGHTS| Everton 0-3 Man City | Two GOALS and an ASSIST for Gundogan on 300th appearance,8:13,2023-05-15T23:00:26Z
mrTWfHL_ogo,"I have a lot more to give!" | Alanna Kennedy Signs New Contract at Man City,5:52,2023-05-15T13:00:37Z
u30CYt6gjK0,Alanna Kennedy: The Defender's Art | Man City Interview,10:18,2023-05-15T12:00:45Z
FaTx5J6BWIk,BERNARDO SILVA IN A RACE! | Man City's Silva vs Chris Ingram in the Nexen Race Off!,3:10,2023-05-15T10:37:21Z
kkmScmx5Tmw,HIGHLIGHTS! | Everton 0-3 Man City | GUNDOGAN-INSPIRED VICTORY TAKES CITY TWO WINS FROM TITLE,2:32,2023-05-14T21:00:29Z
g_Yh8pOsDoY,MATCHDAY LIVE | FULL TIME SHOW! Everton 0-3 Man City | Premier League,26:55,2023-05-14T15:27:55Z
pI1yejh8RA8,MATCHDAY LIVE | HALF-TIME SHOW! Everton 0-2 Man City | Premier League,12:30,2023-05-14T14:04:28Z
e4R7q4ZyCT8,MATCHDAY LIVE | PRE-MATCH SHOW! Everton v Man City | Premier League,1:1:21,2023-05-14T13:00:50Z
QdZfs3aj3uk,Classic Highlights! | Man City 3-2 QPR | AGUEROOOOOOOO!,11:14,2023-05-13T09:43:16Z
88_b1--UGeQ,GUARDIOLA EXPECTING TOUGH TEST AGAINST BUOYANT TOFFEES | Press Conference | Everton (A),15:38,2023-05-12T14:13:25Z
rAxB5mXrYV0,When Scott met Ederson! | In Conversation with Scott Carson | The Official Manchester City Podcast,3:45,2023-05-11T16:15:02Z
GFZSAhT3MOw,RODRI KNOWS ROME? | Man City midfielder plays GeoGuessr!,3:36,2023-05-11T16:00:06Z
cLbfHva9ZCg,Grealish, Bernardo and Kalvin get COMPETITIVE at Robo Pong! | Midea Home Challenge 2023!,3:23,2023-05-11T12:00:32Z
gnfXD8CGycc,HIGHLIGHTS! Real Madrid 1-1 Man City | HONOURS EVEN IN UCL SEMI-FINAL FIRST LEG!,2:3,2023-05-10T23:00:26Z
XNru-kNbMdU,HIGHLIGHTS! Man City 2-1 West Ham | CITY WIN THIRD CONSECUTIVE U18 PREMIER LEAGUE NATIONAL FINAL!,5:18,2023-05-10T21:58:09Z
otGK9gZtai0,MATCHDAY LIVE | FULL-TIME REACTION | Real Madrid v Man City | Champions League,22:6,2023-05-09T21:19:30Z
YRqEtiLnOEU,MATCHDAY LIVE | HALF-TIME ANALYSIS | Real Madrid v Man City | Champions League,13:31,2023-05-09T20:07:08Z
DWU2qqry8gM,MATCHDAY LIVE | Real Madrid v Man City | Champions League,1:20:6,2023-05-09T19:03:33Z
_bzPZD_b-mo,TUNNEL CAM | Man City 2-1 Leeds,9:28,2023-05-09T15:00:23Z
MYu39qsRXBs,HIGHLIGHTS | Liverpool 2-1 Man City | City's WSL title hopes dented on Merseyside.,5:51,2023-05-09T13:15:02Z
Wmbn0CJHac4,Real Madrid v Man City | UEFA Champions League Semi-Final coming soon!,1:39,2023-05-08T19:00:13Z
awgVUuxQQIU,Pep Guardiola and Rodrigo Press conference | Real Madrid v Man City | UEFA Champions League,29:28,2023-05-08T18:34:32Z
DWdEa0DsTmQ,TRAINING AHEAD OF MADRID | Man City Training!,3:44,2023-05-08T16:30:01Z
CT9DYeRCYZY,EXTENDED HIGHLIGHTS | Man City 2-1 Leeds United | Gundogan brace in 10th straight Premier League win,9:52,2023-05-07T23:00:05Z
6FVmFVoJHWU,Classic Highlights! | Blackburn 1-4 Man City | SECURING PROMOTION BACK TO THE PREMIER LEAGUE!,9:37,2023-05-07T08:00:03Z
qidHe4RLCjQ,GUNDOGAN DOUBLE SEES CITY GO FOUR POINTS CLEAR | HIGHLIGHTS | Man City 2 1 Leeds | Premier League,2:38,2023-05-06T21:00:19Z
roa7dmeJDzI,CITY GO FOUR POINTS CLEAR OF ARSENAL | MATCHDAY LIVE! | MAN CITY v LEEDS | PREMIER LEAGUE,19:20,2023-05-06T16:16:13Z
5kG6C-1czz0,MR WHIPPY GET'S CITY OFF THE MARK! | MATCHDAY LIVE ! | MAN CITY v LEEDS | PREMIER LEAGUE,14:1,2023-05-06T15:03:37Z
K5ZBSb4XQhs,MATCHDAY LIVE WATCH NOW! | MAN CITY v LEEDS | PREMIER LEAGUE,59:36,2023-05-06T13:57:54Z
OqJF4okYcgo,CHALLENGE DOS ESCUDOS!,4:7,2023-05-05T09:32:00Z
6FZgRG5xIZ0,EXTENDED HIGHLIGHTS | Man City 3-0 West Ham | ANOTHER record for Haaland and 1000 goals under Pep!,9:38,2023-05-04T23:00:01Z
5qjPFWsTXBY,TUNNEL CAM | MAN CITY 3-0 WEST HAM,9:43,2023-05-04T18:00:01Z
lRQFje_QZlo,Nils Nielsen: City Women's New Director of Football,19:59,2023-05-04T14:30:12Z
sGysAoyP1Vc,Zaba's asado favourite made by Laucha Luchetti | Midea Taste Tactics,3:26,2023-05-04T14:00:27Z
ZZ4Bf8IC2ds,HIGHLIGHTS Man City 3-0 West Ham | Ake and Foden score as Haaland breaks ANOTHER goal record!,2:31,2023-05-03T23:00:13Z
GX14X9Nojks,CITY GO BACK TOP OF THE LEAGUE! | MAN CITY 3-0 WEST HAM | FULL-TIME SHOW,17:50,2023-05-03T21:11:59Z
6vJV3CnbqfI,CITY LOOK FOR BREAKTHROUGH! MAN CITY 0-0 WEST HAM | HALF-TIME SHOW,13:10,2023-05-03T20:03:34Z
BaZ2wklfimM,MATCHDAY LIVE! MAN CITY V WEST HAM | PRE-MATCH SHOW,1:7:16,2023-05-03T19:00:35Z
YcIABnN9eKk,ALVAREZ GOLAZO! | INSIDE CITY 429,14:39,2023-05-03T13:00:21Z
p7s6ywPG1vw,Ruben Dias | "WE ARE GOING FOR ALL OF IT",8:54,2023-05-03T10:00:27Z
WniUoX9hF1Q,ERLING HAALAND JOINS 50 CLUB | Every goal for Man City so far!,25:30,2023-05-02T17:00:15Z
VCD84N4Geus,GUARDIOLA GIVES THE LATEST ON DE BRUYNE AND AKE FITNESS | West Ham (H) Press Conference,8:55,2023-05-02T13:19:18Z
YgbL6dZWYTA,Man City's April Goals of the Month | De Bruyne, Stones and Kelly!,3:42,2023-05-02T10:00:26Z
Y3zm4k-52p0,EXTENDED HIGHLIGHTS Fulham 1-2 Man City | Alavez wonder goal and Haaland makes it 50!,10:16,2023-05-01T23:00:09Z
Z0tDe8sfink,WE'RE GOING (BACK) TO WEMBLEY! | MATCHDAY LIVE REACTION | Man City v Sheffield United | FA Cup,22:12,2023-04-22T18:26:46Z
lExr7GxHUp0,HIGHLIGHTS! Man City 4-2 Sunderland | CITY SEAL FOURTH CONSECUTIVE U18 PREMIER LEAGUE NORTH TITLE,3:25,2023-04-22T18:15:02Z
Twl62LUHWcs,MATCHDAY LIVE! HALF-TIME SHOW | MAN CITY v SHEFFIELD UNITED | FA CUP,15:30,2023-04-22T16:55:17Z
A7Xsm8tHnSM,MATCHDAY LIVE! | MAN CITY v SHEFFIELD UNITED | FA CUP,1:5:6,2023-04-22T16:41:44Z
1UhgRxuGCRk,FULL GOALKEEPER GYM ROUTINE! | With Stefan Ortega,10:27,2023-04-22T08:00:01Z
d2-HtllN0NA,HIGHLIGHTS! Bayern Munich 1-1 Man City (1-4 AGG) | CITY INTO UCL SEMI-FINAL | UEFA Champions League,2:1,2023-04-19T23:00:13Z
N_QBfui6kAs,"We did what we needed to do" Kevin De Bruyne | Bayern 1-1 (1-4) Man City | UEFA Champions League,3:36,2023-04-19T22:33:40Z
gBL0hVZkHLQ,MATCHDAY LIVE FULL-TIME ANALYSIS! | BAYERN MUNICH V MAN CITY | CHAMPIONS LEAGUE,31:56,2023-04-19T22:02:05Z
VeFZW5PTnqM,MATCHDAY LIVE HALF-TIME ANALYSIS! | BAYERN MUNICH V MAN CITY | CHAMPIONS LEAGUE,14:35,2023-04-19T20:25:26Z
v_bhY7xkQ2A,MATCHDAY LIVE WATCH NOW! | BAYERN MUNICH V MAN CITY | CHAMPIONS LEAGUE,1:20:10,2023-04-19T19:03:14Z
UmATtgwe2i4,EXTENDED HIGHLIGHTS | Man City 3-1 Leicester | Haaland scores TWO to tie Premier League record!,8:50,2023-04-16T23:00:09Z
dEAu65TW-Y4,HIGHLIGHTS! Man City 3-1 Chelsea | EDS SEE OFF CHELSEA AS TITLE EDGES NEARER | Premier League 2,8:27,2023-04-16T14:37:42Z
ddYDdDmcgak,MATCHDAY LIVE | REACTION | MAN CITY 3-1 CHELSEA | PL2,26:28,2023-04-16T13:35:51Z
meaqsF9lnEk,MATCHDAY LIVE | HALF-TIME SHOW | MAN CITY V CHELSEA | PL2,15:50,2023-04-16T12:16:08Z
f1KCT1UQxyA,MATCHDAY LIVE | PRE-MATCH SHOW | MAN CITY V CHELSEA | PL2,35:35,2023-04-16T11:01:05Z
wgEoPtFrGQg,HIGHLIGHTS Man City 3-1 Leicester | Haaland (2), Stones, Iheanacho Goals,2:29,2023-04-15T21:00:19Z
0mXnYvV4OII,MATCHDAY LIVE | FULL TIME SHOW | MAN CITY V LEICESTER | PREMIER LEAGUE,17:50,2023-04-15T18:53:10Z
abbA4JlrNTc,MATCHDAY LIVE | HALF-TIME SHOW | MAN CITY V LEICESTER | PREMIER LEAGUE,14:46,2023-04-15T17:49:48Z
PXdlNOeJtS8,DJ RODRI SCORES A GOLAZO! | INSIDE CITY 427,13:48,2023-04-14T15:30:07Z
Car-sFVirko,I TRAVELLED THE WORLD TO SEE MAN CITY | Amazing Experience! | Man City 3-1 Aston Villa,7:19,2023-04-14T10:00:13Z
iU26iZbTC0A,Nathan Ake puts on 50 shirts?! Kavin Phillips takes him on in the Puma RE:FIBRE challenge!,2:24,2023-04-14T09:00:23Z
jmVPDYLmQ20,ERLING HAALAND RECORD BREAKER | Every goal of his Man City career so far!,22:36,2023-04-13T22:00:18Z
nvmsPfX2SXI,HIGHLIGHTS! Man City 3-0 Bayern Munich | CITY TURN ON THE STYLE IN CHAMPIONS LEAGUE QUARTER-FINAL,1:44,2023-04-12T23:00:17Z
jaafH6zoXJA,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V BAYERN MUNICH | UEFA CHAMPIONS LEAGUE,23:46,2023-04-11T21:27:09Z
MOvXye4cVa0,MATCHDAY LIVE | HALF-TIME REACTION | MAN CITY V BAYERN MUNICH | UEFA CHAMPIONS LEAGUE,13:10,2023-04-11T20:05:11Z
K39EMPy61s8,MATCHDAY LIVE | MAN CITY V BAYERN MUNICH | UEFA CHAMPIONS LEAGUE,1:14:20,2023-04-11T19:09:24Z
3-HIH51ggYU,CITY v Bayern | A HUGE Champions League night at the Etihad!,1:16,2023-04-10T19:00:01Z
67tuKBFD45s,PEP GUARDIOLA & RUBEN DIAS PREVIEW UCL QF FIRST-LEG | Man City v Bayern Munich | UCL,29:43,2023-04-10T14:32:22Z
7zUZ6PxV6gQ,MANUEL AKANJI: Swiss Premier League XI,8:2,2023-04-10T10:00:07Z
X5kC8uqzdqg,Pep Guardiola | Yas Golf Collection | The Perfect Place to Live,1:32,2023-04-10T07:00:17Z
en8yFU_U_NA,EXTENDED HIGHLIGHTS | Southampton 1-4 City | Haaland bicycle kick and KDB milestone,10:,2023-04-09T23:00:25Z
7-jvgVbqORU,HIGHLIGHTS! Southampton 1-4 Man City | HAALAND DOUBLE AND RECORD-BREAKING DE BRUYNE INSPIRE WIN,2:17,2023-04-08T21:00:04Z
FlI9XaU27vs,MATCHDAY LIVE REACTION | SOUTHAMPTON v MAN CITY | PREMIER LEAGUE,24:,2023-04-08T19:15:01Z
K7m5I6JsxlI,MATCHDAY LIVE HALF-TIME SHOW | SOUTHAMPTON v MAN CITY | PREMIER LEAGUE,15:11,2023-04-08T17:47:56Z
bVJDTrr6Zwg,MATCHDAY LIVE | SOUTHAMPTON v MAN CITY | PREMIER LEAGUE,2:25:5,2023-04-08T17:06:35Z
39XIJisoOMo,HIGHLIGHTS! O’REILLY’S SCORPION KICK EARNS A WIN FOR UNDER-18S AT BORO | Middlesbrough 1-2 Man City,6:21,2023-04-08T13:29:35Z
n6Z9lRMoDlI,Pep Guardiola confirms Haaland is ready for Southampton clash | Southampton (A) Press Conference,8:26,2023-04-07T13:34:34Z
oSaMxB7zrmw,Sunny Training Before Southampton! | Man City Training,4:48,2023-04-06T20:00:14Z
FZfrBfy-69Y,Every Angle of Training You Could Possibly Want! | INSIDE CITY 426,13:7,2023-04-05T18:00:06Z
XRMkCZUZ5T0,PRINCE HARRY & DANDELION HEAD | Stones & Walker play Man City - Who Am I,4:49,2023-04-05T11:00:20Z
OfEg1MLHo2A,HIGHLIGHTS! 10-MAN CITY SUFFER FA YOUTH CUP SEMI-FINAL HEARTBREAK | Arsenal 2-1 Man City,8:36,2023-04-04T21:55:14Z
YZCcFaFmAYY,TUNNEL CAM | MAN CITY 4-1 LIVERPOOL,12:50,2023-04-04T12:45:04Z
Elo2XrSSVPA,EXTENDED HIGHLIGHTS! | SPURS 1-2 MAN CITY | PREMIER LEAGUE 2,9:53,2023-04-04T07:00:05Z
Ap8xpK3sdfI,JACK GREALISH MAN OF THE MATCH | All his best moments in Liverpool 4-1 victory!,8:19,2023-04-03T16:30:02Z
Z-vhSn3G16Q,Timbsy tries Kevin De Bruyne's rocket vs Leicester! | Axi Copy Goals,2:41,2023-04-03T13:00:32Z
6lBfOzsYW3s,HIGHLIGHTS! CITY SUFFER FIRST WSL DEFEAT SINCE SEPTEMBER TO ARSENAL | Arsenal 2-1 Man City | WSL,8:1,2023-04-03T11:30:01Z
jzsDwqVEFRQ,EXTENDED HIGHLIGHTS | Man City 4-1 Liverpool | Grealish inspires huge win,10:21,2023-04-02T23:00:14Z
ZX-qynHTHiM,Highlights! Man City 4-1 Liverpool | Alvarez starts the comeback in brilliant win,2:28,2023-04-01T21:00:12Z
080TPj1I5wA,Arsenal v City | The title race continues!,1:22,2023-04-01T19:00:00Z
-7qlPttnxEk,MATCHDAY LIVE WATCH NOW! | FULL-TIME | MAN CITY 4-1 LIVERPOOL | PREMIER LEAGUE,20:25,2023-04-01T13:49:16Z
R7wYHBhmC9k,MATCHDAY LIVE WATCH NOW! | HALF-TIME ANALYSIS | MAN CITY V LIVERPOOL | PREMIER LEAGUE,14:5,2023-04-01T12:35:12Z
mn8Lot9zlVg,MATCHDAY LIVE WATCH NOW! | MAN CITY V LIVERPOOL | PREMIER LEAGUE,37:26,2023-04-01T11:29:30Z
CoP3b86bLzo,THE PREMIER LEAGUE IS BACK | Man City v Liverpool,1:28,2023-04-01T06:45:00Z
00d2NHB-5GQ,POV Training | Closer to Man City than you’ve ever been!,12:14,2023-03-31T17:00:00Z
fXNxrbeDkuU,FPL Wildcard special! The City FPL Show | Liverpool preview and more! | Gameweek 29,29:,2023-03-31T16:00:34Z
Yl7QQv6dncI,GUARDIOLA GIVES UPDATE ON HAALAND AND FODEN FITNESS | Liverpool (H) Press Conference,9:25,2023-03-31T14:41:22Z
rxa7a65xXYQ,Classic Highlights | Man City 4-0 Newcastle United | YAYA SEALS THE WIN!,9:5,2023-03-30T13:46:33Z
y2cMZGO5Iu8,Full Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T19:57:35Z
7hZ61dyzpek,Half Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T18:48:34Z
rpXqo6arhok,MATCHDAY LIVE | Man City V Burnley | FA Cup,,2023-03-18T17:45:50Z
SPO6q32ios0,Jumping Jack Grealish and Goals Galore! | INSIDE CITY 425,13:57,2023-03-17T19:00:12Z
DGxkVUP3D5E,Kompany Returns! | Man City v Burnley in the FA Cup,1:21,2023-03-17T15:03:06Z
j7jU0_tGuQo,GUARDIOLA | KOMPANY WAS AN EXCEPTIONAL CAPTAIN | Manager&#39;s Preview | Man City v Burnley | FA Cup,8:05,2023-03-17T13:27:03Z
HJQ0XLSj8U4,On the pitch! | Conditioning tips with Kalvin Phillips and Gatorade!,4:36,2023-03-17T12:30:17Z
cu_wDlyY_N4,LIVE CHAMPIONS LEAGUE DRAW REACTION | MANCHESTER CITY,,2023-03-17T12:03:23Z
5B_ZXp-nil4,HIGHLIGHTS! Man City 7-0 RB Leipzig | Haaland (FIVE!)  Gundogan &amp; De Bruyne Goals,1:59,2023-03-17T00:00:02Z
GfL0f4MkuEw,Julián Álvarez Interview! |  A new #ManCity contract for Argentine World Cup Winner,5:56,2023-03-16T20:15:00Z
FpEA5BVgVJ0,EXTENDED HIGHLIGHTS | Man City 2-0 Newcastle | Foden and Bernardo on the scoresheet,9:33,2023-03-06T00:00:08Z
g4cC01csiEo,HIGHLIGHTS! FODEN &amp; BERNARDO SECURE VITAL WIN FOR CITY | Man City 2 0 Newcastle Utd | Premier League,2:29,2023-03-04T22:00:21Z
lxgQbaYrQco,EDERSON 100 PL CLEAN SHEETS | Top saves for Man City | Which is his best?,8:03,2023-03-04T16:46:08Z
mO5wgrFhfgQ,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T14:46:18Z
0szTGNT7Wc4,MATCHDAY LIVE | HALF-TIME ANALYSIS | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T13:36:48Z
pooGv2MKgnA,MATCHDAY LIVE | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T12:42:47Z
8Es2aobvNlY,HIGHLIGHTS! CITY EDS SCORE FIVE AGAIN TO SEE OFF WEST HAM | West Ham 1-5 Man City EDS | PL2,8:37,2023-03-03T22:09:52Z
kPjM1ahhVWU,KOMPANY WILL BE CITY MANAGER ONE DAY  SAYS GUARDIOLA | Newcastle (H) | Premier League,6:00,2023-03-03T14:16:05Z
ioC0u5FTX7E,Warm-up like a Man City Player! | Pre-activation tips with Nathan Ake and Gatorade!,4:56,2023-03-03T11:30:11Z
6vJ1bPYn0F4,Man City&#39;s February Goals of the Month | Foden  Shaw &amp; Grealish!,3:22,2023-03-03T11:00:06Z
