##2023
OfEg1MLHo2A,HIGHLIGHTS! 10-MAN CITY SUFFER FA YOUTH CUP SEMI-FINAL HEARTBREAK | Arsenal 2-1 Man City,8:36,2023-04-04T21:55:14Z
YZCcFaFmAYY,TUNNEL CAM | MAN CITY 4-1 LIVERPOOL,12:50,2023-04-04T12:45:04Z
Elo2XrSSVPA,EXTENDED HIGHLIGHTS! | SPURS 1-2 MAN CITY | PREMIER LEAGUE 2,9:53,2023-04-04T07:00:05Z
Ap8xpK3sdfI,JACK GREALISH MAN OF THE MATCH | All his best moments in Liverpool 4-1 victory!,8:19,2023-04-03T16:30:02Z
Z-vhSn3G16Q,Timbsy tries Kevin De Bruyne's rocket vs Leicester! | Axi Copy Goals,2:41,2023-04-03T13:00:32Z
6lBfOzsYW3s,HIGHLIGHTS! CITY SUFFER FIRST WSL DEFEAT SINCE SEPTEMBER TO ARSENAL | Arsenal 2-1 Man City | WSL,8:1,2023-04-03T11:30:01Z
jzsDwqVEFRQ,EXTENDED HIGHLIGHTS | Man City 4-1 Liverpool | Grealish inspires huge win,10:21,2023-04-02T23:00:14Z
ZX-qynHTHiM,Highlights! Man City 4-1 Liverpool | Alvarez starts the comeback in brilliant win,2:28,2023-04-01T21:00:12Z
080TPj1I5wA,Arsenal v City | The title race continues!,1:22,2023-04-01T19:00:00Z
-7qlPttnxEk,MATCHDAY LIVE WATCH NOW! | FULL-TIME | MAN CITY 4-1 LIVERPOOL | PREMIER LEAGUE,20:25,2023-04-01T13:49:16Z
R7wYHBhmC9k,MATCHDAY LIVE WATCH NOW! | HALF-TIME ANALYSIS | MAN CITY V LIVERPOOL | PREMIER LEAGUE,14:5,2023-04-01T12:35:12Z
mn8Lot9zlVg,MATCHDAY LIVE WATCH NOW! | MAN CITY V LIVERPOOL | PREMIER LEAGUE,37:26,2023-04-01T11:29:30Z
CoP3b86bLzo,THE PREMIER LEAGUE IS BACK | Man City v Liverpool,1:28,2023-04-01T06:45:00Z
00d2NHB-5GQ,POV Training | Closer to Man City than you’ve ever been!,12:14,2023-03-31T17:00:00Z
fXNxrbeDkuU,FPL Wildcard special! The City FPL Show | Liverpool preview and more! | Gameweek 29,29:,2023-03-31T16:00:34Z
Yl7QQv6dncI,GUARDIOLA GIVES UPDATE ON HAALAND AND FODEN FITNESS | Liverpool (H) Press Conference,9:25,2023-03-31T14:41:22Z
rxa7a65xXYQ,Classic Highlights | Man City 4-0 Newcastle United | YAYA SEALS THE WIN!,9:5,2023-03-30T13:46:33Z
y2cMZGO5Iu8,Full Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T19:57:35Z
7hZ61dyzpek,Half Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T18:48:34Z
rpXqo6arhok,MATCHDAY LIVE | Man City V Burnley | FA Cup,,2023-03-18T17:45:50Z
SPO6q32ios0,Jumping Jack Grealish and Goals Galore! | INSIDE CITY 425,13:57,2023-03-17T19:00:12Z
DGxkVUP3D5E,Kompany Returns! | Man City v Burnley in the FA Cup,1:21,2023-03-17T15:03:06Z
j7jU0_tGuQo,GUARDIOLA | KOMPANY WAS AN EXCEPTIONAL CAPTAIN | Manager&#39;s Preview | Man City v Burnley | FA Cup,8:05,2023-03-17T13:27:03Z
HJQ0XLSj8U4,On the pitch! | Conditioning tips with Kalvin Phillips and Gatorade!,4:36,2023-03-17T12:30:17Z
cu_wDlyY_N4,LIVE CHAMPIONS LEAGUE DRAW REACTION | MANCHESTER CITY,,2023-03-17T12:03:23Z
5B_ZXp-nil4,HIGHLIGHTS! Man City 7-0 RB Leipzig | Haaland (FIVE!)  Gundogan &amp; De Bruyne Goals,1:59,2023-03-17T00:00:02Z
GfL0f4MkuEw,Julián Álvarez Interview! |  A new #ManCity contract for Argentine World Cup Winner,5:56,2023-03-16T20:15:00Z
FpEA5BVgVJ0,EXTENDED HIGHLIGHTS | Man City 2-0 Newcastle | Foden and Bernardo on the scoresheet,9:33,2023-03-06T00:00:08Z
g4cC01csiEo,HIGHLIGHTS! FODEN &amp; BERNARDO SECURE VITAL WIN FOR CITY | Man City 2 0 Newcastle Utd | Premier League,2:29,2023-03-04T22:00:21Z
lxgQbaYrQco,EDERSON 100 PL CLEAN SHEETS | Top saves for Man City | Which is his best?,8:03,2023-03-04T16:46:08Z
mO5wgrFhfgQ,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T14:46:18Z
0szTGNT7Wc4,MATCHDAY LIVE | HALF-TIME ANALYSIS | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T13:36:48Z
pooGv2MKgnA,MATCHDAY LIVE | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T12:42:47Z
8Es2aobvNlY,HIGHLIGHTS! CITY EDS SCORE FIVE AGAIN TO SEE OFF WEST HAM | West Ham 1-5 Man City EDS | PL2,8:37,2023-03-03T22:09:52Z
kPjM1ahhVWU,KOMPANY WILL BE CITY MANAGER ONE DAY  SAYS GUARDIOLA | Newcastle (H) | Premier League,6:00,2023-03-03T14:16:05Z
ioC0u5FTX7E,Warm-up like a Man City Player! | Pre-activation tips with Nathan Ake and Gatorade!,4:56,2023-03-03T11:30:11Z
6vJ1bPYn0F4,Man City&#39;s February Goals of the Month | Foden  Shaw &amp; Grealish!,3:22,2023-03-03T11:00:06Z
