##2023
y2cMZGO5Iu8,Full Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T19:57:35Z
7hZ61dyzpek,Half Time Analysis | Man City V Burnley | FA Cup,,2023-03-18T18:48:34Z
rpXqo6arhok,MATCHDAY LIVE | Man City V Burnley | FA Cup,,2023-03-18T17:45:50Z
SPO6q32ios0,Jumping Jack Grealish and Goals Galore! | INSIDE CITY 425,13:57,2023-03-17T19:00:12Z
DGxkVUP3D5E,Kompany Returns! | Man City v Burnley in the FA Cup,1:21,2023-03-17T15:03:06Z
j7jU0_tGuQo,GUARDIOLA | KOMPANY WAS AN EXCEPTIONAL CAPTAIN | Manager&#39;s Preview | Man City v Burnley | FA Cup,8:05,2023-03-17T13:27:03Z
HJQ0XLSj8U4,On the pitch! | Conditioning tips with Kalvin Phillips and Gatorade!,4:36,2023-03-17T12:30:17Z
cu_wDlyY_N4,LIVE CHAMPIONS LEAGUE DRAW REACTION | MANCHESTER CITY,,2023-03-17T12:03:23Z
5B_ZXp-nil4,HIGHLIGHTS! Man City 7-0 RB Leipzig | Haaland (FIVE!)  Gundogan &amp; De Bruyne Goals,1:59,2023-03-17T00:00:02Z
GfL0f4MkuEw,Julián Álvarez Interview! |  A new #ManCity contract for Argentine World Cup Winner,5:56,2023-03-16T20:15:00Z
FpEA5BVgVJ0,EXTENDED HIGHLIGHTS | Man City 2-0 Newcastle | Foden and Bernardo on the scoresheet,9:33,2023-03-06T00:00:08Z
g4cC01csiEo,HIGHLIGHTS! FODEN &amp; BERNARDO SECURE VITAL WIN FOR CITY | Man City 2 0 Newcastle Utd | Premier League,2:29,2023-03-04T22:00:21Z
lxgQbaYrQco,EDERSON 100 PL CLEAN SHEETS | Top saves for Man City | Which is his best?,8:03,2023-03-04T16:46:08Z
mO5wgrFhfgQ,MATCHDAY LIVE | FULL-TIME REACTION | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T14:46:18Z
0szTGNT7Wc4,MATCHDAY LIVE | HALF-TIME ANALYSIS | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T13:36:48Z
pooGv2MKgnA,MATCHDAY LIVE | MAN CITY V NEWCASTLE | PREMIER LEAGUE,,2023-03-04T12:42:47Z
8Es2aobvNlY,HIGHLIGHTS! CITY EDS SCORE FIVE AGAIN TO SEE OFF WEST HAM | West Ham 1-5 Man City EDS | PL2,8:37,2023-03-03T22:09:52Z
kPjM1ahhVWU,KOMPANY WILL BE CITY MANAGER ONE DAY  SAYS GUARDIOLA | Newcastle (H) | Premier League,6:00,2023-03-03T14:16:05Z
ioC0u5FTX7E,Warm-up like a Man City Player! | Pre-activation tips with Nathan Ake and Gatorade!,4:56,2023-03-03T11:30:11Z
6vJ1bPYn0F4,Man City&#39;s February Goals of the Month | Foden  Shaw &amp; Grealish!,3:22,2023-03-03T11:00:06Z
