w65OTL5nr4w,Johanna Rytting Kaneryd and Jelena Cankovic react to our FA WSL victory over Brighton,,2023-03-08T22:59:36Z
bj0CfeqtwEE,&quot;Now there are girls joining in  not just stood on the side&quot; | The Pride #InternationalWomensDay,,2023-03-08T12:30:17Z
ZgkSO7JrJv8,NIGHTS LIKE THESE at the Bridge! 🤩✨ #shorts #championsleague,,2023-03-08T11:25:59Z
sZuhpNqKVP4,&#39;IT WAS A REALLY SPECIAL NIGHT&#39; | Graham Potter | Chelsea 2-0 Dortmund (2-1 agg) | Champions League,,2023-03-07T23:12:27Z
GLugrbx67FA,Chelsea vs Borussia Dortmund | UEFA Champions League | All The Reaction! | Matchday Live,,2023-03-07T22:54:20Z
VDHaEy5u3Yo,Chelsea vs Borussia Dortmund | All The Build-Up LIVE | Matchday Live | UEFA Champions League,,2023-03-07T20:13:41Z
j2RNpdUPZLc,CLOSE CONTEST in Dortmund sets up BIG UCL NIGHT at the Bridge! | Matchday Unseen,,2023-03-06T18:00:15Z
IkLfaQ5JY4U,GRAHAM POTTER &amp; JOAO FELIX LIVE PRESS CONFERENCE | UEFA Champions League | Chelsea v Dortmund,,2023-03-06T16:22:38Z
F81ZM-ZG6-g,Arsenal v Chelsea (3-1) | Highlights | FA Women&#39;s League Cup,,2023-03-06T12:26:32Z
MiMEmHp49yM,&#39;IF YOU DROP OFF A SINGLE PERCENT  YOU GET RESULTS LIKE TODAY&#39; | Emma Hayes&#39; post-match reaction,,2023-03-05T18:16:01Z
